{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 0,
    "lineage": "668412c1-3e4f-437c-b499-24ec4fc35d98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.example_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "example_role",
                        "attributes": {
                            "arn": "arn:aws:iam::721907141473:role/example_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-01T20:15:06Z",
                            "id": "example_role",
                            "name": "example_role",
                            "path": "/",
                            "unique_id": "AROAI7253JIETWLLXYT52"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
