{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 8,
    "lineage": "668412c1-3e4f-437c-b499-24ec4fc35d98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.smashingwebsite_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "smashingwebsite_role",
                        "attributes": {
                            "arn": "arn:aws:iam::189741786588:role/smashingwebsite_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-01T20:48:00Z",
                            "id": "smashingwebsite_role",
                            "name": "smashingwebsite_role",
                            "path": "/",
                            "unique_id": "AROAJMHAFPX2EC6QWVQKC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.smashingwebsite_inline_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.smashingwebsite_role",
                        "aws_s3_bucket.smashingwebsite_live"
                    ],
                    "primary": {
                        "id": "smashingwebsite_role:smashingwebsite_inline_policy",
                        "attributes": {
                            "id": "smashingwebsite_role:smashingwebsite_inline_policy",
                            "name": "smashingwebsite_inline_policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:*\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::smashingwebsite.co.uk\",\n                \"arn:aws:s3:::smashingwebsite.co.uk/*\"\n            ]\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ses:GetSendQuota\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        },\n        {\n            \"Condition\": {\n                \"StringLike\": {\n                    \"ses:FromAddress\": \"*@smashingwebsite.co.uk\"\n                }\n            },\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ses:SendEmail\",\n                \"ses:SendRawEmail\"\n            ],\n            \"Resource\": [\n                \"*\"\n            ]\n        }\n\n    ]\n}\n",
                            "role": "smashingwebsite_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.smashingwebsite_live": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "smashingwebsite.co.uk",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::smashingwebsite.co.uk",
                            "bucket": "smashingwebsite.co.uk",
                            "bucket_domain_name": "smashingwebsite.co.uk.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "smashingwebsite.co.uk",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "Live",
                            "tags.Name": "smashingwebsite",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
